apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

project.version = '0.0.1-SNAPSHOT'
project.sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('org.slf4j:slf4j-log4j12:1.7.7')
    compile("org.apache.commons:commons-lang3:3.1")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator"){
        exclude module: "logback-classic"
        exclude module: "logback-core"
    }

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "logback-classic"
        exclude module: "logback-core"
    }

    testCompile("junit:junit:4.8.2")
}


