apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

project.group = 'com.djh.locationlist'
project.version = '0.0.5-SNAPSHOT'

project.sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile('com.djh.locationlist:LocationListModel:0.0.5-SNAPSHOT');

    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    testCompile('org.springframework:spring-test:4.1.0.RELEASE')
    testCompile('org.mockito:mockito-all:1.8.4')
    testCompile('junit:junit:4.9')
}


