apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

project.group = 'com.foo.bar'
project.version = '0.0.1-SNAPSHOT'
project.webAppDirName = "app"

gretty {
    contextPath = "/"
    servletContainer = 'jetty7';
}

dependencies {
    gretty 'org.eclipse.jetty:jetty-rewrite:7.6.15.v20140411'
}

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

