
project.version = '0.0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

jar{
    manifest {
        attributes 'Main-Class' : 'com.djh.location.list.service.LocationListService'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.8.2'
}

//Bar