<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDoListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/mapViewButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_description_button"
        android:id="@+id/newDescriptionButton"
        android:layout_alignTop="@+id/mapViewButton"
        android:layout_toLeftOf="@+id/calendarButton"
        android:layout_toRightOf="@+id/mapViewButton"
        android:onClick="newDescriptionButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_button"
        android:id="@+id/calendarButton"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_view_button"
        android:id="@+id/mapViewButton"
        android:layout_alignTop="@+id/calendarButton"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>