apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

project.group = 'com.djh.locationlist'
project.version = '0.0.5-SNAPSHOT'

project.webAppDirName = "app"

gretty {
    port = 9125
    contextPath = "/"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.1.6"
    }
}

dependencies {
    gretty 'org.eclipse.jetty:jetty-rewrite:9.2.3.v20140905'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

