apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'cargo'
apply plugin: 'org.akhikhl.gretty'

project.group = 'com.djh.locationlist'
project.version = '0.0.5-SNAPSHOT'

project.webAppDirName = "app"

war.baseName = 'LocationListWeb'

jettyRun.jettyConfig = file('jetty.xml')
jettyRun.httpPort = 8081
jettyRun.contextPath = '/'
jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'

jettyRunWar.jettyConfig = file('jetty.xml')
jettyRunWar.httpPort = 8081
jettyRunWar.contextPath = '/'
jettyRunWar.daemon = true
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'

jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
        classpath 'org.akhikhl.gretty:gretty:+'
    }

    repositories {
        jcenter()
    }
}

// Tomcat Remote Deploy
cargo {
    containerId = 'tomcat7x'
    port = 9125

    deployable {
        context = 'LocationListWeb'
    }

    remote {
        hostname = '178.62.11.210'
        username = 'tomcat125'
        password = 'tomcat125'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

