apply plugin: 'war'
apply from: 'https://raw.githubusercontent.com/akhikhl/gretty/master/pluginScripts/gretty-SNAPSHOT.plugin'

project.group = 'com.djh.locationlist'
project.version = '0.0.5-SNAPSHOT'

project.webAppDirName = "app"

gretty {
    port = 9125
    contextPath = "/a"
}

dependencies {
    gretty 'org.eclipse.jetty:jetty-rewrite:9.2.3.v20140905'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

